{
  "name": "abdiraxinnoor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repeis/abdiraxinnoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repeis/abdiraxinnoor/issues"
  },
  "homepage": "https://github.com/repeis/abdiraxinnoor#readme",
  "dependencies": {
    "ethers": "^6.11.1"
  }
}
